<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Bank_Web_App.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="MyStyleSheet.css" rel="stylesheet" type="text/css" />
</head>

    <body style="background-color:lavender;">
       
    <form id="form1" runat="server">
        
         <div class="header">
              <h1>Welcome</h1>
              <p>Bank Web Application</p>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
